<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcb3cf27030402fa063874fabb1d6a6" Name="Diagram1">
        <EntityTypeShape EntityType="FrequencyEduDBModel.Course" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FrequencyEduDBModel.ExamDetail" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FrequencyEduDBModel.Trainee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FrequencyEduDBModel.Trainer" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="FrequencyEduDBModel.FK__Course__ExamDeta__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="FrequencyEduDBModel.FK__Course__TrainerI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="FrequencyEduDBModel.FK__Trainees__Course__571DF1D5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>