<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrequencyEduDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CourseFees" Type="money" Nullable="false" />
    <Property Name="Schedule" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CourseDuration" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TrainerID" Type="int" />
    <Property Name="ExamDetailID" Type="int" />
  </EntityType>
  <EntityType Name="ExamDetails">
    <Key>
      <PropertyRef Name="ExamDetailID" />
    </Key>
    <Property Name="ExamDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ExamDate" Type="datetime" Nullable="false" />
    <Property Name="ExternalMarks" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="EvidenceMarks" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainees">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="CourseID" Type="int" />
  </EntityType>
  <EntityType Name="Trainers">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TrainerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__Course__ExamDeta__5441852A">
    <End Role="ExamDetails" Type="Self.ExamDetails" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamDetails">
        <PropertyRef Name="ExamDetailID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ExamDetailID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TrainerI__534D60F1">
    <End Role="Trainers" Type="Self.Trainers" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainers">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainees__Course__571DF1D5">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Trainees" Type="Self.Trainees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Trainees">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FrequencyEduDBModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamDetails" EntityType="Self.ExamDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainees" EntityType="Self.Trainees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainers" EntityType="Self.Trainers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__ExamDeta__5441852A" Association="Self.FK__Course__ExamDeta__5441852A">
      <End Role="ExamDetails" EntitySet="ExamDetails" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TrainerI__534D60F1" Association="Self.FK__Course__TrainerI__534D60F1">
      <End Role="Trainers" EntitySet="Trainers" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainees__Course__571DF1D5" Association="Self.FK__Trainees__Course__571DF1D5">
      <End Role="Course" EntitySet="Course" />
      <End Role="Trainees" EntitySet="Trainees" />
    </AssociationSet>
  </EntityContainer>
</Schema>